# clean-redux-demo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
redux-demo/: build.gradle
redux-demo-data/: build.gradle
redux-demo-data-sources/: build.gradle
redux-demo-data-sources/src/main/: AndroidManifest.xml
redux-demo-data-sources/src/main/java/net/attilaszabo/reduxdemo/data/sources/common/: StatePreferences.kt
redux-demo-data-sources/src/main/java/net/attilaszabo/reduxdemo/data/sources/github/: GithubApiClient.kt  GithubApiController.kt  GithubApiService.kt
redux-demo-data-sources/src/main/java/net/attilaszabo/reduxdemo/data/sources/github/repositories/: GithubRepository.kt  GithubRepositoryOwner.kt
redux-demo-data-sources/src/main/java/net/attilaszabo/reduxdemo/data/sources/login/: TokenManager.kt
redux-demo-data-sources/src/main/res/values/: strings.xml
redux-demo-data/src/main/java/net/attilaszabo/reduxdemo/data/common/: DataResult.kt
redux-demo-data/src/main/java/net/attilaszabo/reduxdemo/data/login/: AccountsRepository.kt  IAccountsSource.kt
redux-demo-data/src/main/java/net/attilaszabo/reduxdemo/data/repositories/: IRepositoriesSource.kt  RepositoriesRepository.kt
redux-demo-domain/: build.gradle
redux-demo-domain/src/main/java/net/attilaszabo/reduxdemo/domain/: Domain.kt  ReduxDemoStateReducer.kt
redux-demo-domain/src/main/java/net/attilaszabo/reduxdemo/domain/common/: DomainResult.kt  LoggingMiddleware.kt
redux-demo-domain/src/main/java/net/attilaszabo/reduxdemo/domain/login/: LoginActions.kt  LoginReducer.kt  PerformLoginSideEffect.kt
redux-demo-domain/src/main/java/net/attilaszabo/reduxdemo/domain/login/data/: IAccountsRepository.kt
redux-demo-domain/src/main/java/net/attilaszabo/reduxdemo/domain/repositories/: LoadRepositoriesSideEffect.kt  RepositoriesActions.kt  RepositoriesReducer.kt
redux-demo-domain/src/main/java/net/attilaszabo/reduxdemo/domain/repositories/data/: IRepositoriesRepository.kt
redux-demo-state/: build.gradle
redux-demo-state/src/main/java/net/attilaszabo/reduxdemo/state/: LoginState.kt  ReduxDemoState.kt  RepositoriesState.kt  Repository.kt
redux-demo/src/main/: AndroidManifest.xml
redux-demo/src/main/java/net/attilaszabo/reduxdemo/: ReduxDemoApplication.kt
redux-demo/src/main/java/net/attilaszabo/reduxdemo/common/: ViewExtensions.kt
redux-demo/src/main/java/net/attilaszabo/reduxdemo/common/base/: BaseActivity.kt  BaseViewModel.kt
redux-demo/src/main/java/net/attilaszabo/reduxdemo/login/: LoginActivity.kt  LoginViewModel.kt
redux-demo/src/main/java/net/attilaszabo/reduxdemo/repositories/: RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesViewModel.kt
redux-demo/src/main/res/layout/: activity_login.xml  activity_repositories.xml  item_list_repositories.xml
redux-demo/src/main/res/values/: dimens.xml  strings.xml
